<?xml version="1.0" encoding="UTF-8"?>

<shape android:shape="rectangle"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient android:startColor="#008577"
        android:endColor="#008577"
        android:centerColor="#008577"
        android:shadowColor="#008577"
        android:angle="270"> </gradient>

    <corners android:topRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"/>
    <stroke android:width="1dip" android:color="#008577" />

</shape>
