<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        >

        <LinearLayout
            android:id="@+id/linear_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/tv_selection_tab"
            android:layout_toRightOf="@+id/img_amage"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp" >

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/description"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/Color_black"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/tv_price"
            />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/price"
                android:textStyle="bold"
                android:textColor="@color/Color_black"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_line_hed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"
            android:layout_below="@+id/linear_head"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_free"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rel_header"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/tv_selection_tab"
            android:layout_toRightOf="@+id/img_amage"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp" >

            <TextView
                android:id="@+id/tv_number_free"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".65"
                android:layout_centerVertical="true"
                android:text="@string/numberfree"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/Color_black"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/tv_free_qty"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:text="@string/qty"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/Color_black"
               />
            <TextView
                android:id="@+id/tv_price_free"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0.0"
                android:textColor="@color/Color_black"
                android:layout_marginRight="@dimen/_1sdp"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_paid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rel_free"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/tv_selection_tab"
            android:layout_toRightOf="@+id/img_amage"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp" >

        <TextView
            android:id="@+id/tv_number_paid"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/paidchannels"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/tv_paid_qty"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/Color_black"
            android:layout_toLeftOf="@+id/tv_price_paid"
            />
            <TextView
                android:id="@+id/tv_price_paid"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="0.0"
                android:textColor="@color/Color_black"
                android:layout_marginRight="@dimen/_1sdp"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_bouquet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/rel_paid"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_below="@+id/tv_selection_tab"
                    android:layout_toRightOf="@+id/img_amage"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp" >

                <TextView
                    android:id="@+id/tv_number_bouquet"
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Total Bouquet"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/Color_black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tv_bouquet_qty"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content"
                    android:text="@string/qty"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/Color_black"
                    android:layout_toLeftOf="@+id/tv_bouquet_paid"
                    />

                    <TextView
                        android:id="@+id/tv_bouquet_paid"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="0.0"
                        android:textColor="@color/Color_black"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_unique_channels"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rel_bouquet"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/tv_selection_tab"
            android:layout_toRightOf="@+id/img_amage"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp" >

        <TextView
            android:id="@+id/tv_number_unique"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/uniquechannels"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/tv_qty_unique"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:textSize="@dimen/_13sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/Color_black"
            android:layout_toLeftOf="@+id/tv_price_unique"/>

            <TextView
                android:id="@+id/tv_price_unique"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/price"
                android:layout_marginRight="@dimen/_1sdp"
                android:textColor="@color/Color_black"
                android:visibility="invisible"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_network_capicity_fees"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"

        android:layout_below="@+id/rel_unique_channels"
        >

        <TextView
            android:id="@+id/tv_ncf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ncf"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/tv_price_ncf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/price"
            android:layout_marginRight="@dimen/_25sdp"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_price_monthly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rel_network_capicity_fees"
        >

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/totalpricegst"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/tv_price_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/price"
            android:layout_marginRight="@dimen/_18sdp"
            android:textColor="@color/Color_black"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:id="@+id/tv_paid_qyty_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/Color_black"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/tv_price_monthly"
            android:layout_marginRight="@dimen/_15sdp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/gray"
        android:layout_below="@+id/rel_price_monthly"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_mychoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/tv_line"
                ></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
